@font-face {
    font-family: 'Aquawax Pro';
    src: url('AquawaxPro-Regular.eot');
    src: local('Aquawax Pro Regular'), local('AquawaxPro-Regular'),
        url('AquawaxPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('AquawaxPro-Regular.woff2') format('woff2'),
        url('AquawaxPro-Regular.woff') format('woff'),
        url('AquawaxPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}


/*FONTS & COLORS*/

.h1 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.h1-slider {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 700;
    font-size: 64px;
}

.h2 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.h3 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.h3-os {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.h4 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.button {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.h4-header {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.h5 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.h6 {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.title-color {
    color: #0C191F;
}

.second-title-color {
    color: #556063;
}

.white-color {
    color: #F2F6F6;
}


/*HEADER*/

.margin-tab {
    margin-left: 20%;
    margin-right: 20%;
}

.header-up-div {
    display: flex;
    justify-content: space-between;
}

.logo-title-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo {
    max-height: 80px;
}

.title-div {
    margin-left: 10px;
}

.main-title {
    margin-bottom: 0;
}

.second-title {
    margin-top: 5px;
}

.contacts-div {
    display: flex;
    flex-direction: column;
}

.contacts-mail-div {
    display: flex;
    justify-content: end;
    margin-bottom: -20px;
}

.contacts-mail {
    font-weight: 500;
}

.contacts-mail,
.contacts-phone {
    margin-left: 10px;
}

.contacts-phone-div {
    display: flex;
    justify-content: end;
    margin-top: -10px;
}

.header-down-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #57ADE4;
}

.header-down-text {
    margin-right: 10px;
    color: #F2F6F6;
    margin-bottom: 10px;
    margin-top: 10px;
}

/*SWIPER TITLE*/

.swiper-container {
    width: 100%;
    height: 1000px;
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-text-title {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    display: flex;
    z-index: 10;
    color: white;
}

.title-slider-text {
    margin-bottom: 10px;
}

.slider-button {
    background-color: #57ADE4;
    color: white;
    border: none;
    cursor: pointer;
    width: 38%;
    border-radius: 0 30px 0 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 20px 20px;
    margin-top: 40px;
}

.slider-button:hover {
    background-color: #3B91C8;
}

.description-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f2f6f6;
}

.text-image-disc-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.up-text-image-disc-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desc-right-text {
    color: #556063;
}

.desc-left-text {
    color: #556063;
    margin-right: 30px;
}

.desc-right-text {
    color: #556063;
    margin-left: 30px;
}

.back-color {
    background-color: #f2f6f6;
}

.down-text-image-disc-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-margin {
    margin-top: 100px;
}

.adv-block-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
}

.second-block-div-text {
    color: #556063;
}

.adv-var-div {
    margin-right: 30px;
}

.first-adv-block {
    min-width: 25%;
}

.dark-back-color {
    background-color: #E9EDED;
}

.title-padding {
    margin: 0 0 40px 0;
    padding-top: 100px;
}

.work-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-title-num {
    color: #57ADE4;
    margin: 0 0 10px 0;
}

.card-work-text {
    color: #556063;
    margin: 0;
}

.card-work-div {
    background-color: #F2F6F6;
    border-radius: 0 30px 0 30px;
    padding: 30px;
    margin-right: 30px;
}

.card-work-div-last {
    background-color: #F2F6F6;
    border-radius: 0 30px 0 30px;
    padding: 30px;
}

.card-work-up-div {
    display: flex;
    justify-content: space-between;
}

.card-work-mid-div {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.card-work-down-div {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.comp-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comp-cards-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
}

.comp-card-margin {
    margin-right: 30px;
}

.comp-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #556063;
    border-radius: 0 30px 0 30px;
    padding: 30px;
    background-color: #F2F6F6;
    width: 44%;
}

.comp-card-stroke {
    display: flex;
    justify-content: space-between;
}

.line {
    content: "";
    border-bottom: 1px solid #000;
}

.start-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.start-swipe-buttons {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 40px;
}

.swipe-button {
    background-color: #57ADE4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 30px 0 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 0 30px 0 30px;
}

.swipe-button:hover {
    background-color: #3B91C8;
}


.swipe-button-second,
.swipe-button-third {
    background-color: #F2F6F6;
    color: #556063;
    border: #D4D4D4 2px solid;
    cursor: pointer;
    border-radius: 0 30px 0 30px;
    transition: all 0.3s ease;
    padding: 0 30px 0 30px;
}

.swipe-button-second:hover {
    border: #57ADE4 2px solid;
    color: #57ADE4;
}

.swipe-button-third:hover {
    border: #57ADE4 2px solid;
    color: #57ADE4;
}

.swipe-button-all {
    width: 100%;
    margin-right: 20px;
    text-wrap: nowrap;
}

.main-start-div {
    display: flex;
    justify-content: space-between;
}

li {
    font-family: 'Aquawax Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #556063;
}

.message-div {
    padding: 20px;
    background-color: #E9EDED;
    border-radius: 10px;
    margin-top: 35px;
}

.message-wrap-div {
    display: flex;
    color: #0C191F;
    justify-content: flex-start;
}

.msg-img {
    margin-right: 10px;
}

.msg-text {
    margin: 0;
}

.service-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}

.garant-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

.title-desc-text {
    color: #0C191F;
    margin: 20px 0 20px 0;
}

.title-desc-text-bold {
    color: #0C191F;
    margin: 0;
    font-weight: 800;
}


.highlight {
    color: #57ADE4;
}

.left-text-desc {
    margin-right: 30px;
}

.custom-image {
    width: 570px;
    height: auto;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
}

.custom-image-1 {
    width: 570px;
    height: auto;

}

.skimmer-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 60px;
}

.left-image-desc-skimmer {
    margin-right: 30px;
}

.title-slider-block {
    display: flex;
    justify-content: space-between;
}

.buttons-slider-title {
    display: flex;
    justify-content: space-between;
}

.buttons-slider-title img {
    height: 34px;
    width: auto;
}

.buttons-another-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons-another-title img {
    height: 34px;
    width: auto;
}

.margin-arrow {

    margin-right: 20px;
}

.buy-block {
    display: flex;
    justify-content: space-between;
}

.zach-text {
    text-decoration: line-through;
    color: #556063;
    margin: 0;
}

.buy-count {
    color: #1B282E;
    margin: 0;
}

.just-button {
    background-color: #57ADE4;
    color: white;
    border: none;
    cursor: pointer;
    width: 55%;
    border-radius: 0 30px 0 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px 10px;
}

.just-button:hover {
    background-color: #3B91C8;
}

.banner {
    height: 500px;
    position: relative;
    overflow: hidden;
}

.banner-content {
    width: 100%;
    height: 100%;
    background-image: url('/assets/slider.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text-column {
    display: flex;
    flex-direction: column;
    z-index: 10;
    color: white;
}

.text-column p {
    margin-bottom: 0;
}

.no-margin {
    margin: 0;
}

.not-black-color {
    color: #0C191F;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.card-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 350px;
    height: 100%;
}

.card-block img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-text p {
    margin-bottom: 0;
}

.card-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.price-block {
    display: flex;
    margin-bottom: 20px;
}

.current-price {
    font-weight: bold;
    margin-right: 10px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
}

.another-button {
    background-color: #57ADE4;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0 30px 0 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 20px 20px;
}

.another-button:hover {
    background-color: #3B91C8;
}

.card-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 100%;
}

.padding-bottom {
    padding-bottom: 60px;
}

.examples-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.another-up-text-image-disc-block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text {
    display: flex;
    align-items: center;
    position: relative;
}

.line {
    flex: 1;
    height: 1px;
    background-color: transparent;
    border-bottom: 1px dotted #556063;
    margin: 0 10px;
}

.gray-color {
    color: #556063;
}

.examples-down-div {
    display: flex;
    justify-content: space-between;

}

.examples-down-div button {
    width: 40%;
}

.examples-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prices-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wrapper-f-block {
    display: flex;
    justify-content: space-between;
}

.block-price {
    border-radius: 0 30px 0 30px;
    padding: 40px 40px;
    background-color: #E9EDED;
    margin-right: 30px;
    margin-bottom: 30px;
}

.quest-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text-div {
    color: #556063;
}

.quest-div {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: #E9EDED;
    border-radius: 0 30px 0 30px;
    padding: 20px 30px;
    margin-bottom: 10px;
}

.small-button {
    background-color: #57ADE4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 30px 0 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 20px 40px;
}

.small-button:hover {
    background-color: #3B91C8;
}

.etapi-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.etapi-2-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.blue-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5199FF;
}

.card {
    background-color: #ffffff;
    border-radius: 0 30px 0 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 60%;
    box-sizing: border-box;
    margin: 60px 60px;
}
.card h2 {
    margin-top: 0;
}
.card p {
    margin: 10px 0;
}
.card .inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.card .inputs input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
}

.map-block {
    position: relative;
    width: 100%;
}

.map-container {
    width: 100%;
    height: 750px;
    overflow: hidden;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-contacts {
    position: absolute;
    top: 55px;
    left: 375px;
    background-color: white;
    padding: 30px;
    border-radius: 0 30px 0 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 470px;
}

.card-contacts button {
    margin-top: 30px;
}

.adress-div, .phone-div, .mail-div {
    display: flex;
}

.footer {
    background-color: #0C191F;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-wrap p {
    color: #455054;
}

.grampus {
    display: flex;
    justify-content: center;
}

.grampus-img {
    padding-left: 10px;
}

.num-block-wrap {
    display: flex;
    justify-content: space-between;
}

.num-card {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.img-bottom-container {
    width: 100%;
    height: auto; 
    overflow: hidden;
}

.img-bottom {
    width: 100%;
    height: 100%;
    object-fit: cover;
}